[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[program:latreex]
command = node /src/app.js

[program:cron]
command = cron -f -L 0
