[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
strip_ansi = true

[program:latreex]
command = node /src/app.js
user = nobody
redirect_stderr = true

[program:cron]
command = cron -f -L 0
redirect_stderr = true
